[tox]
minversion = 3.9.0
envlist = py{39,310,311,312}
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
allowlist_externals = poetry
commands_pre =
  pip install -U poetry
  poetry install
commands =
  poetry run -- pytest --import-mode importlib -o 'addopts=--cov-config .coveragerc --cov=rpmautospec --cov-report term --cov-report xml --cov-report html' -n auto tests/

[testenv:black]
commands =
  pip -q install black
  black --diff rpmautospec/ tests/

[testenv:flake8]
commands =
  pip -q install flake8
  flake8 rpmautospec/ tests/

[testenv:isort]
commands =
  pip -q install isort
  isort --diff rpmautospec/ tests/

[flake8]
max-line-length = 100
