[tox]
minversion = 3.9.0
envlist =
  format
  lint
  py{39,310,311,312,313}{,-all-extras}
  py314
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = uv
allowlist_externals = pytest
setenv =
  click: CLICK_EXTRA = --extra=click
  pygit2: PYGIT2_EXTRA = --extra=pygit2
  rpm: RPM_EXTRA = --extra=rpm
  all-extras: CLICK_EXTRA = --extra=click
  all-extras: PYGIT2_EXTRA = --extra=pygit2
  all-extras: RPM_EXTRA = --extra=rpm
skip_install = true
sitepackages = false
commands_pre =
  uv sync --active --no-group dev --group test {env:CLICK_EXTRA:} {env:PYGIT2_EXTRA:} {env:RPM_EXTRA:}
commands =
  pytest --import-mode importlib -n auto -o 'addopts=--cov --cov-config .coveragerc --cov-report term --cov-report xml --cov-report html' tests/

[testenv:format]
deps = ruff
commands_pre =
commands = ruff format --diff rpmautospec/ tests/

[testenv:lint]
deps = ruff
commands_pre =
commands = ruff check rpmautospec/ tests/

[flake8]
max-line-length = 100
