[tox]
minversion = 3.9.0
envlist = py{39,310,311,312}
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
allowlist_externals = poetry
commands_pre =
  pip -q install -U poetry
  poetry install --all-extras
commands =
  poetry run -- pytest --import-mode importlib -o 'addopts=--cov-config .coveragerc --cov=rpmautospec --cov-report term --cov-report xml --cov-report html' -n auto tests/

[testenv:black]
allowlist_externals = black
commands_pre = pip -q install -U black
commands = black --check --diff rpmautospec/ tests/

[testenv:ruff]
allowlist_externals = ruff
commands_pre = pip -q install -U ruff
commands = ruff rpmautospec/ tests/

[flake8]
max-line-length = 100
