[tox]
minversion = 3.9.0
envlist =
  black
  ruff
  py{39,310,311,312}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = poetry
setenv =
# Relax the code coverage requirement on Python 3.9 because coverage
# erroneously doesn’t count a `break` statement which clearly is executed (as
# the preceding statements which aren’t flagged).
  py39: COV_FAIL_UNDER = 99
skip_install = true
sitepackages = false
commands_pre =
  poetry install --all-extras
commands =
  pytest --import-mode importlib -n auto -o 'addopts=--cov --cov-config .coveragerc --cov-report term --cov-report xml --cov-report html --cov-fail-under {env:COV_FAIL_UNDER:100}' tests/

[testenv:black]
deps = black
commands_pre =
commands = black --check --diff rpmautospec/ tests/

[testenv:ruff]
deps = ruff
commands_pre =
commands = ruff check rpmautospec/ tests/

[flake8]
max-line-length = 100
