[tox]
minversion = 3.9.0
envlist =
  black
  ruff
  py{39,310,311,312}
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    COV_FAIL_UNDER = 100
skip_install = true
sitepackages = false
allowlist_externals = poetry
commands_pre =
  pip -q install -U poetry
  poetry install --all-extras
commands =
  poetry run -- pytest --import-mode importlib -n auto -o 'addopts=--cov --cov-config .coveragerc --cov-report term --cov-report xml --cov-report html --cov-fail-under {env:COV_FAIL_UNDER}' tests/

[testenv:py39]
# Relax the code coverage requirement on Python 3.9 because coverage
# erroneously doesn’t count a `break` statement which clearly is executed (as
# the preceding statements which aren’t flagged).
setenv =
    COV_FAIL_UNDER = 99

[testenv:black]
allowlist_externals = black
commands_pre = pip -q install -U black
commands = black --check --diff rpmautospec/ tests/

[testenv:ruff]
allowlist_externals = ruff
commands_pre = pip -q install -U ruff
commands = ruff check rpmautospec/ tests/

[flake8]
max-line-length = 100
