%autorelease(e:s:pb:r:n) %{?-p:0.}%{lua:
    release_number = tonumber(rpm.expand("%{?_rpmautospec_release_number}%{!?_rpmautospec_release_number:1}"));
    base_release_number = tonumber(rpm.expand("%{?-b*}%{!?-b:1}"));
    print(release_number + base_release_number - 1);
}%{?-e:.%{-e*}}%{?-s:.%{-s*}}%{!?-n:%{?dist}}%{lua:
    rightmost_number = tonumber(rpm.expand("%{?_rpmautospec_rightmost_number}%{!?_rpmautospec_rightmost_number:0}"));
    rightmost_base_number = tonumber(rpm.expand("%{{?-r*}}%{{!?-r:0}}));
    if ((rightmost_number + rightmost_base_number) > 0) then
        string.format(".%d", rightmost_number + rightmost_base_number);
    end;
}
%autochangelog %{lua:
    locale = os.setlocale(nil)
    os.setlocale("C.utf8")
    date = os.date("%a %b %d %Y")
    os.setlocale(locale)
    packager = rpm.expand("%{?packager}%{!?packager:John Doe <packager@example.com>}")
    evr = rpm.expand("%{?epoch:%{epoch}:}%{version}-%{release}")
    print("* " .. date .. " " .. packager .. " - " .. evr .. "\\n")
    print("- local build")
}

