## Defaults, to have something in place for plain rpmbuild etc.
%_autorelease_normal_cadence 1%{?_autorelease_extraver}%{?_autorelease_snapinfo}%{?dist}
%_autorelease_hotfix_cadence 1%{?_autorelease_extraver}%{?_autorelease_snapinfo}%{?dist}.1
%_autorelease_prerel_cadence 0.1%{?_autorelease_extraver}%{?_autorelease_snapinfo}%{?dist}
%_autorelease_prerel_hotfix_cadence 0.1%{?_autorelease_extraver}%{?_autorelease_snapinfo}%{?dist}.1

# The macro itself
%autorelease(e:s:hp) %{lua:
  has_extraver = rpm.expand("%{-e}") ~= ""
  has_snapinfo = rpm.expand("%{-s}") ~= ""
  is_prerelease = rpm.expand("%{-p}") ~= ""
  is_hotfix = rpm.expand("%{-h}") ~= ""
  if has_extraver
  then
    rpm.define("_autorelease_extraver .%{-e*}")
  else
    rpm.define("_autorelease_extraver %{nil}")
  end
  if has_snapinfo
  then
    rpm.define("_autorelease_snapinfo .%{-s*}")
  else
    rpm.define("_autorelease_snapinfo %{nil}")
  end
  if is_prerelease
  then
    if is_hotfix
    then
      option = "prerel_hotfix_cadence"
    else
      option = "prerel_cadence"
    end
  else
    if is_hotfix
    then
      option = "hotfix_cadence"
    else
      option = "normal_cadence"
    end
  end
  print(rpm.expand("%_autorelease_" .. option))
}
